<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="4" failures="1" skipped="0" tests="18" time="172.073" timestamp="2026-02-26T21:14:36.221724+00:00" hostname="agent-env-dcda91f3-6490-43d9-9f85-f0614294612a"><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestAdminAuth" name="test_admin_login_portal_scope" time="24.150"><error message="failed on setup with &quot;AssertionError: Admin login failed: The preview environment is not responding. It may be starting up.&#10;  &#10;assert 502 == 200&#10; +  where 502 = &lt;Response [502]&gt;.status_code&quot;">backend/tests/test_p58_dealer_draft_bulk_async.py:41: in admin_token
    assert res.status_code == 200, f"Admin login failed: {res.text}"
E   AssertionError: Admin login failed: The preview environment is not responding. It may be starting up.
E     
E   assert 502 == 200
E    +  where 502 = &lt;Response [502]&gt;.status_code</error></testcase><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestDealerConfigDraftMode" name="test_fetch_draft_config" time="1.203"><error message="failed on setup with &quot;requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)&quot;">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
backend/tests/test_p58_dealer_draft_bulk_async.py:77: in admin_token
    return res.json().get("access_token")
           ^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</error></testcase><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestDealerConfigDraftMode" name="test_save_draft_config" time="0.000"><error message="failed on setup with &quot;requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)&quot;">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
backend/tests/test_p58_dealer_draft_bulk_async.py:77: in admin_token
    return res.json().get("access_token")
           ^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</error></testcase><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestDealerConfigDraftMode" name="test_draft_preview_response_fields" time="0.000"><error message="failed on setup with &quot;requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)&quot;">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
backend/tests/test_p58_dealer_draft_bulk_async.py:77: in admin_token
    return res.json().get("access_token")
           ^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</error></testcase><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestDealerConfigPublishRevisions" name="test_publish_draft_creates_revision" time="50.532" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestDealerConfigPublishRevisions" name="test_get_revisions_list" time="2.209" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestDealerConfigPublishRevisions" name="test_rollback_to_revision" time="6.830" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestCategoryBulkActionsThreshold" name="test_sync_bulk_action_under_threshold" time="8.658" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestCategoryBulkAsyncJob" name="test_async_job_creation_over_threshold" time="8.883" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestCategoryBulkAsyncJob" name="test_job_polling_endpoint" time="5.903" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestCategoryBulkAsyncJob" name="test_idempotency_key_prevents_duplicate_jobs" time="8.466" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestBulkAuditMetadata" name="test_bulk_action_creates_audit_entry" time="7.678" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestCategoryWizardRegression" name="test_categories_list_endpoint" time="4.754" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestCategoryWizardRegression" name="test_category_create_draft" time="18.584"><failure message="AssertionError: Category create failed: {&quot;detail&quot;:&quot;Database connection error&quot;,&quot;error_code&quot;:&quot;DB_ERROR&quot;}&#10;assert 503 in [200, 201]&#10; +  where 503 = &lt;Response [503]&gt;.status_code">backend/tests/test_p58_dealer_draft_bulk_async.py:608: in test_category_create_draft
    assert res.status_code in [200, 201], f"Category create failed: {res.text}"
E   AssertionError: Category create failed: {"detail":"Database connection error","error_code":"DB_ERROR"}
E   assert 503 in [200, 201]
E    +  where 503 = &lt;Response [503]&gt;.status_code</failure></testcase><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestCategoryWizardRegression" name="test_category_filters_work" time="8.458" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestDealerPortalPreviewMode" name="test_dealer_portal_live_config" time="7.966" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestDealerPortalPreviewMode" name="test_admin_preview_draft_mode" time="4.461" /><testcase classname="backend.tests.test_p58_dealer_draft_bulk_async.TestDealerPortalPreviewMode" name="test_admin_preview_live_mode" time="3.142" /></testsuite></testsuites>